{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "singleSstart": "ts-node playground.ts",
    "start": "nodemon --quiet --exec ts-node playground.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
